<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- The form below is purely made with boostrap a simple implementation-->
    <style>
        body{
            height: 100%;
            width:100%;
            display:flex;
            justify-content: center;
            align-content: center;
            background-color: #CAAB7D;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ac8f62' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
        }
        form{
            border-radius:20px;
            border-style: solid;
            border-width:10px;
            border-color:black;
            /*--Glassmorphism Effect*/
            background-color: rgba(160, 136, 100, 0.5);
            backdrop-filter: blur(5px) ;
        }

        *{
            z-index:30;
            color: white;
        }

        img{
            z-index:5 !important;
            opacity: 0.9;
            filter: blur(5px);
            position:absolute;
            width:30rem;
            height:500px;
            transform:translateY(145px);
            border-radius:20px;
        }
    </style>
</head>
<body>
    <form style="width:30rem; height:500px; margin-top: 145px; padding:10px;" action="login.html">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"><h2>Enter your email</h2></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">please type as intended(e.g. case sensitive)</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><h2>Password</h2></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
          <div id="emailHelp" class="form-text">use special character and uppercase to strengthen</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><h2> Retype Password</h2></label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        <button type="submit" class="btn btn-primary" style="border:solid black 5px; color:black; background-color:  #756349;">Register</button>
    </form>
    <img src="https://i.gifer.com/7sXy.gif" alt="pattern"/>
</body>
</html>
