<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="styles/user.css" rel="stylesheet"/>
    <!-- Sources:
     Profile Image Icon: https://icons8.com/icons/set/user-->
    <style>
        ul{
            display:flex;
            justify-content: space-around;
            height:100%;
        }
        nav{
            height:70px;
        }
        body{
            height:100%;
            width:100%;
        }
        body{
            padding:10px;
            background-color: #CAAB7D;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ac8f62' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " >
            <div class="collapse navbar-collapse bColor" style="background-color: blanchedalmond; height:80px; align-content:center; margin-top:-10px; ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mWidth" style="align-content:center; border-style: solid; border-color: rgb(96, 82, 61);">
                <li class="nav-item" style="display:flex; align-items: center; transform:scale(1.25);"><img src="miscellaneous/ProfileImage.png" alt="user profile"/></li>
                <li class="nav-item" style=" display:flex; align-items: center; font-size:40px;">John Anon</li>
                <li class="nav-item" style="display:flex; align-items: center; font-size: 25px;"><strong> Points Accrued : 3025</strong></li>
                <li class="nav-item" style="display:flex; align-items: center;">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" class="background-color:#CAAB7D;">
                          Menu
                        </button>
                        <ul class="dropdown-menu" style="background-color:#CAAB7D;">
                          <li><a class="dropdown-item" style="background-color:#CAAB7D; border-width:2px 2px 1px 2px; border-style:solid; border-color:black;" href="#">Settings</a></li>
                          <li><a class="dropdown-item"  style="background-color:#CAAB7D; border-width:1px 2px 2px 2px; border-style:solid; border-color:black;" href="catalog.html">Catalog</a></li>
                        </ul>
                      </div>
                </li>
            </ul>
            </div>
    </nav>
    <section class="section1">
        <div class="card hover shadow" style="width: 40rem; height:30rem;">
            <img src="cars/mercedes-benz.png" class="card-img-top carPos" alt="mercedes-benz">
            <div class="card-body cardSize">
              <h5 class="card-title">Name:</h5>
              <p>mercedes-benz</p>
              <h5 class="card-title">Mileage:</h5>
              <p>105,000</p>
              <h5 class="card-title">Date to Return:</h5>
              <p>07/2025</p>
              <h5 class="card-title">Rate:</h5>
              <p>1200/mo</p>
            </div>
        </div>
        <div class="vr"></div>
        <div class="log" style="width:40rem; display:flex; flex-direction:column; justify-items:center; border-style:solid; border-color:rgb(96, 82, 61); backdrop-filter: blur(5px); border-radius:20px; border-width:10px">
            <ul>
                <h1>Activity Log</h1>
                <h2>February 21 2025</h2>
                <li>
                    <h3>8:00</h3>
                    <p>Car has Started</p>
                </li>
                <li>
                    <h3>10:00</h3>
                    <p>Car activity 1</p>
                </li>
                <li>
                    <h3>13:00</h3>
                    <p>Car activity 2</p>
                </li>
                <li>
                    <h3>21:00</h3>
                    <p>Car activity 3</p>
                </li>            
            </ul> 
        </div>
    </section>
</body>
</html>